# ===============================
# BASIC APP INFO
# ===============================
spring.application.name=account-service
server.port=8002

# ===============================
# EUREKA CLIENT CONFIG
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

# ===============================
# CONFIG SERVER (Optional)
# ===============================
# Uncomment this if using Spring Cloud Config Server
# spring.config.import=optional:configserver:http://localhost:8888

# ===============================
# DATABASE CONFIG (Sample - H2 or MySQL)
spring.datasource.url=jdbc:mysql://localhost:3308/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MySQL (example)
# spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
# spring.datasource.username=root
# spring.datasource.password=root


# ===============================
# ACTUATOR FOR HEALTH & MONITORING
# ===============================
management.endpoints.web.exposure.include=info,beans,metrics,env,health,mappings
management.server.port=5050
management.endpoints.web.base-path=/my-actuator
management.endpoint.health.show-details=always
